<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/linear_layout_main_padding"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textviewheading"
        android:textColor="@color/textcolor_main"
        android:padding="@dimen/textview_main_padding"
        android:background="#EFE3E3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_main_margintop"
        android:id="@+id/textviewtitle"
        android:textColor="@color/textcolor_main"
        android:padding="@dimen/textview_main_padding"
        android:background="#EFE3E3"/>




</LinearLayout>